# mall-sns

./: .gitignore  pom.xml
src/main/java/com/huotu/huobanplus/sns/annotation/: CustomerId.java
src/main/java/com/huotu/huobanplus/sns/boot/: AppCommonInterceptor.java  AppHandlerExceptionResolver.java  AppSecurityConfig.java  BootConfig.java  CORSFilter.java  ContainerRuntimeConfig.java  LocalRuntimeConfig.java  MallBootConfig.java  MvcConfig.java  PublicParameterHolder.java  RedisConfig.java  SecurityWebApplicationInitializer.java  SystemBoot.java
src/main/java/com/huotu/huobanplus/sns/controller/: CircleController.java  UserController.java  WebController.java  WikiController.java  package-info.java
src/main/java/com/huotu/huobanplus/sns/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminCircleController.java  AdminFileController.java  AdminLevelController.java  AdminManagerController.java  AdminMessageController.java  AdminReportController.java  AdminSlideController.java  (+5 more)
src/main/java/com/huotu/huobanplus/sns/converter/: ReportTargetTypeConverter.java
src/main/java/com/huotu/huobanplus/sns/entity/: AbstractArticle.java  AbstractCategory.java  AbstractComment.java  AbstractLogin.java  Article.java  ArticleClick.java  ArticleComment.java  Authentication.java  Catalog.java  Category.java  Circle.java  Concerm.java  Concern.java  Items.java  Level.java  Login.java  Manager.java  ManagerRole.java  Notice.java  Report.java  Role.java  RoleItems.java  Slide.java  SystemConfig.java  Tag.java  User.java  UserArticle.java  UserCircle.java  UserSuggested.java  VerificationCode.java  Wiki.java
src/main/java/com/huotu/huobanplus/sns/exception/: ClickException.java  ConcernException.java  ContentException.java  InterrelatedException.java  LogException.java  MessageInternetException.java  MobileExistException.java  MobileInvoidException.java  MobileNotExistException.java  NeedLoginException.java  NotSupportVoiceException.java  ParameterException.java  PasswordLengthLackException.java  SnsException.java  UrlInvoidException.java  UserNamePasswordInvoidException.java  VericationCodeIntervalException.java  VerificationCodeDuedException.java  VerificationCodeInvoidException.java  WeixinLoginFailException.java  WrongMobileException.java
src/main/java/com/huotu/huobanplus/sns/mallentity/: MallMerchant.java  MallUser.java  MallUserBinding.java  MallUserLevel.java
src/main/java/com/huotu/huobanplus/sns/mallrepository/: MallMerchantRepository.java  MallUserLevelRepository.java  MallUserRepository.java
src/main/java/com/huotu/huobanplus/sns/mallservice/: MallUserService.java  package-info.java
src/main/java/com/huotu/huobanplus/sns/model/: AppArticleCommentModel.java  AppCatalogModel.java  AppCategoryModel.java  AppCircleArticleCommentsModel.java  AppCircleArticleDetailModel.java  AppCircleArticleModel.java  AppCircleIndexArticleListModel.java  AppCircleIndexListModel.java  AppCircleIndexSlideModel.java  AppCircleIndexSuggestModel.java  AppCircleIntroduceModel.java  AppCircleModel.java  AppCircleNoticeDetailModel.java  AppCircleNoticeModel.java  AppClickUserListModel.java  AppExpertsModel.java  AppPublicModel.java  AppUserConcermListModel.java  AppUserModel.java  AppWikiListModel.java  AppWikiModel.java  AuthenticationTypeModel.java
src/main/java/com/huotu/huobanplus/sns/mvc/: CustomerIdArgumentResolver.java
src/main/java/com/huotu/huobanplus/sns/repository/: AbstractLoginRepository.java  ArticleClickRepository.java  ArticleCommentRepository.java  ArticleRepository.java  CategoryRepository.java  CircleRepository.java  ConcernRepository.java  LevelRepository.java  LoginRepository.java  NoticeRepository.java  ReportRepository.java  SlideRepository.java  TagRespository.java  UserArticleRepository.java  UserCircleRepository.java  UserRepository.java  UserSuggestedRepository.java  VerificationCodeRepository.java
src/main/java/com/huotu/huobanplus/sns/service/: AppSecurityService.java  ArticleService.java  CategoryService.java  CircleService.java  CommonConfigService.java  ConcernService.java  CustomerService.java  NoticeService.java  PermissionService.java  RedisService.java  ReportService.java  SearchDataService.java  SecurityService.java  SensitiveService.java  SensitiveServiceImpl.java  SlideService.java  TagsService.java  UserCircleService.java  UserService.java  VerificationService.java
src/main/java/com/huotu/huobanplus/sns/utils/: ContractHelper.java  CookieHelper.java  EnumHelper.java  HttpSender.java  RegexHelper.java  ResultUtil.java  SMSHelper.java  StringHelper.java  UserHelper.java
src/main/resources/: log4j2.xml  mall-spring-datasource-development.xml  mall-spring-datasource-production.xml  mall-spring-datasource-staging.xml  mall-spring-datasource-test.xml  mall-spring-jpa.xml  spring-datasource-development.xml  spring-datasource-production.xml  spring-datasource-staging.xml  spring-datasource-test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: 403.html  error.html  index.html  login.html
src/main/webapp/admin/category/: categoryEdit.html  categoryList.html
src/main/webapp/admin/circle/: articleEdit.html  articleList.html  bannerArticle.html  circleCommand.html  circleList.html  commentList.html  modifyCircle.html
src/main/webapp/admin/permission/: modifyPermission.html  permissionList.html
src/main/webapp/admin/report/: reportList.html  report_details.html
src/main/webapp/admin/tags/: tagsEdit.html  tagsList.html
src/main/webapp/admin/user/: levelList.html  suggestFollow.js  suggestedFollow.html  user.js  userEdit.html  userList.html
src/main/webapp/back/: index.html  login.html
src/main/webapp/demo/: good_edit.html  good_list.html  index.html  signin.html
src/main/webapp/js/: form-advanced-demo.min.js  moment.js
src/main/webapp/js/admin/: categoryList.js  list.js  tagsList.js
src/test/java/com/huotu/huobanplus/sns/: CommonTestBase.java  SpringTestConfig.java
src/test/java/com/huotu/huobanplus/sns/base/: AppOS.java  BaseTest.java  Device.java  DeviceRequestBuilder.java  DeviceType.java
(+84 files in other folders)
